<?xml version="1.0"?>
<ruleset name="Addressing PHPMD">
    <description>PHPMD baseline for the Addressing component.</description>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>var/*</exclude-pattern>
    <exclude-pattern>docs/site/*</exclude-pattern>
    <exclude-pattern>tool/template/*</exclude-pattern>
    <exclude-pattern>src/docs/*</exclude-pattern>
    <exclude-pattern>src/report/*</exclude-pattern>

    <rule ref="rulesets/cleancode.xml" />
    <rule ref="rulesets/codesize.xml" />
    <rule ref="rulesets/controversial.xml" />
    <rule ref="rulesets/design.xml" />
    <rule ref="rulesets/naming.xml" />
    <rule ref="rulesets/unusedcode.xml" />
</ruleset>
